<Window x:Class="AdmissionSystem.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Приемная комиссия БППК" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" Grid.Row="0">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <TextBlock Text="🎓" FontSize="24" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBlock x:Name="TitleTextBlock" Text="Приемная комиссия БППК"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <TextBlock x:Name="UserNameTextBlock" VerticalAlignment="Center"
                               Foreground="White" Margin="0,0,16,0"/>
                    <Button x:Name="LogoutButton"
                            Content="Выход"
                            Click="LogoutButton_Click"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="White"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <!-- Content -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Menu -->
            <materialDesign:Card Grid.Column="0" Margin="0,0,10,0" Padding="8">
                <StackPanel x:Name="MenuPanel">
                    <!-- Will be populated based on role -->
                </StackPanel>
            </materialDesign:Card>

            <!-- Content Area -->
            <materialDesign:Card Grid.Column="1" Padding="16">
                <Grid x:Name="ContentGrid">
                    <!-- Content will be loaded here -->
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
